{
  "node_port": 8001,
  "cors_origins": ["http://localhost:5173", "http://127.0.0.1:5173"],
  "history_limit": 30,
  "node_data_file": "./data/chat_memory.json",
  "database_url": "sqlite:///./data/chat_memory.db",
  "models": [
    {
      "name": "glm-4.7-flash",
      "api_key": "0b8dd75bbc974cf789864048cb50ec40.exH8khSNaVZp2Ggk",
      "base_url": "https://open.bigmodel.cn/api/paas/v4",
      "default": true
    },
    {
      "name": "LongCat-Flash-Chat",
      "api_key": "ak_2aH98V2Vf3yp4oU5mQ6No3Lw7jr2g",
      "base_url": "https://api.longcat.chat/openai"
    },
    // RAG 本地配置
    {
      "name": "ollama-qwen2.5-7b",
      "provider": "ollama",
      "base_url": "http://127.0.0.1:11434",
      "model": "qwen2.5:7b-instruct",
      "default": true
    },
    {
      "name": "ollama-llama3.1-8b",
      "provider": "ollama",
      "base_url": "http://127.0.0.1:11434",
      "model": "llama3.1:8b-instruct"
    }
  ],
  // RAG 本地配置
  "rag_local": {
    "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
    "chroma_dir": "./rag-local/data/chroma",
    "default_llm": "ollama-qwen2.5-7b",
    "llm_models": [
      {
        "name": "ollama-qwen2.5-7b",
        "provider": "ollama",
        "base_url": "http://127.0.0.1:11434",
        "model": "qwen2.5:7b-instruct",
        "default": true
      },
      {
        "name": "ollama-llama3.1-8b",
        "provider": "ollama",
        "base_url": "http://127.0.0.1:11434",
        "model": "llama3.1:8b-instruct"
      }
    ],
    "retrieval": {
      "top_k_default": 5
    },
    "splitter": {
      "chunk_size": 900,
      "chunk_overlap": 150
    }
  }
}
